import pandas as pd
import numpy as np

# --- 1. DATASET: 20 NCR MICRO-MARKETS (Includes Hotspot and Timing Data) ---

def get_micro_market_data():
    """
    Defines the structured dataset for 20 commercial micro-markets in Delhi NCR.
    (This data is required internally to calculate the Suitability Score for ranking).
    """
    data = {
        'Micro_Market': [
            'Delhi CBD (Connaught Place)', 'South-East Delhi (Nehru Place)', 'Delhi Aerocity (DIAL)', 
            'Okhla Industrial Area', 'Janakpuri District Centre', 'Netaji Subhash Place',
            'Cyber City (Gurugram)', 'Golf Course Road (Gurugram)', 'Sohna Road (Gurugram)', 
            'NH-8 / Delhi-Jaipur Highway (Gurugram)', 'Sector 32/44 (Gurugram)', 'Udyog Vihar (Gurugram)',
            'Noida Expressway (Sect 125/135)', 'Sector 62 (Noida)', 'Sector 16 (Noida)', 
            'Greater Noida West (Noida)', 'Sector 18 (Noida)', 'Noida - Greater Noida Link Road',
            'Central Noida (Sector 58/63)', 'Laxmi Nagar (East Delhi)'
        ],
        
        # Core Proxies needed for Suitability Score Calculation (for ranking)
        'Avg_Rent_Per_SqFt': [284.45, 115.60, 223.91, 65.20, 95.00, 105.00, 
                              135.00, 110.50, 80.00, 75.00, 90.00, 85.00, 
                              75.00, 85.50, 99.00, 55.00, 120.00, 60.00, 
                              70.00, 82.00], 
        'Vacancy_Rate_Percent': [18.3, 13.0, 26.8, 28.0, 15.0, 12.0, 
                                 2.2, 11.5, 18.0, 15.5, 10.0, 8.5, 
                                 12.0, 16.0, 10.5, 35.0, 14.0, 25.0, 
                                 22.0, 9.0],       
        'Net_Absorption_YTD_MSF': [0.05, 0.08, 0.51, 0.02, 0.15, 0.10, 
                                   0.10, 0.35, 0.25, 0.40, 0.30, 0.05, 
                                   0.85, 0.45, 0.10, 0.01, 0.05, 0.03, 
                                   0.60, 0.15],     
        'Grade_A_Stock_MSF': [1.53, 7.09, 2.42, 0.80, 0.50, 1.20, 
                              13.99, 5.50, 3.20, 6.00, 2.80, 4.00, 
                              10.50, 4.50, 2.00, 1.50, 0.90, 2.50, 
                              3.80, 0.70],        
        'Metro_Connectivity_Score': [5, 4, 5, 2, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 5, 1, 5, 2, 3, 5],
        'Previous_Occupier_Rating': [4.5, 3.8, 4.2, 3.0, 3.5, 4.0, 4.7, 4.5, 3.2, 4.0, 4.3, 3.9, 3.5, 4.1, 4.0, 2.8, 4.4, 3.1, 3.6, 3.7],
        
        # Hotspot Metrics (1-5 Scale)
        'Proximity_to_Colleges': [4, 5, 2, 3, 4, 3, 3, 2, 2, 3, 3, 4, 4, 5, 5, 1, 4, 2, 4, 5], 
        'Proximity_to_Corporate_HQs': [5, 4, 5, 2, 3, 3, 5, 5, 4, 4, 4, 4, 4, 3, 3, 1, 4, 2, 4, 2],
        
        # Operational Efficiency Timing
        'Peak_Efficiency_Timing': [
            'Standard B2B Day (10am-7pm)', 'Retail/Tech Day (11am-8pm)', 'Global B2B/Airport (24hr)', 
            'Industrial Day (9am-6pm)', 'Local Business Day (10am-7pm)', 'Local Business Day (10am-7pm)',
            'Corporate B2B Day (9am-6pm)', 'Corporate B2B Day (9am-6pm)', 'Tech/Flex Day (10am-7pm)', 
            'Tech/Flex Day (10am-7pm)', 'Corporate B2B Day (9am-6pm)', 'Industrial/Tech Day (9am-6pm)',
            'Tech/Flex Day (10am-7pm)', 'Retail/Tech Day (11am-8pm)', 'Retail/Tech Day (11am-8pm)', 
            'Low Activity', 'Retail/Tech Day (11am-8pm)', 'Low Activity',
            'Tech/Flex Day (10am-7pm)', 'Retail/Tech Day (11am-8pm)'
        ]
    }
    return pd.DataFrame(data)

# --- 2. SUITABILITY SCORING LOGIC (Required only for Ranking) ---

def min_max_normalize(series, inverse=False):
    """Min-Max normalization to scale data between 0 and 1."""
    min_val = series.min()
    max_val = series.max()
    range_val = max_val - min_val
    if range_val == 0:
        return pd.Series([0.5] * len(series), index=series.index)
    if inverse:
        return (max_val - series) / range_val
    else:
        return (series - min_val) / range_val

def calculate_suitability_score(df):
    """
    Calculates the weighted suitability score to determine the market ranking.
    Weights prioritize growth factors (Talent/Clients) for a new business.
    """
    WEIGHTS = {
        'Rent': -0.20, 'Vacancy': -0.10, 'Absorption': 0.15, 'Maturity': 0.05, 
        'Connectivity': 0.10, 'Rating': 0.15, 'College_Prox': 0.20, 'Corporate_Prox': 0.15 
    }

    # Normalize and apply weights
    df['N_Rent'] = min_max_normalize(df['Avg_Rent_Per_SqFt'], inverse=True) * abs(WEIGHTS['Rent'])
    df['N_Vacancy'] = min_max_normalize(df['Vacancy_Rate_Percent'], inverse=True) * abs(WEIGHTS['Vacancy'])
    df['N_Absorption'] = min_max_normalize(df['Net_Absorption_YTD_MSF']) * WEIGHTS['Absorption']
    df['N_Maturity'] = min_max_normalize(df['Grade_A_Stock_MSF']) * WEIGHTS['Maturity']
    df['N_Connectivity'] = min_max_normalize(df['Metro_Connectivity_Score']) * WEIGHTS['Connectivity']
    df['N_Rating'] = min_max_normalize(df['Previous_Occupier_Rating']) * WEIGHTS['Rating']
    df['N_College_Prox'] = min_max_normalize(df['Proximity_to_Colleges']) * WEIGHTS['College_Prox']
    df['N_Corporate_Prox'] = min_max_normalize(df['Proximity_to_Corporate_HQs']) * WEIGHTS['Corporate_Prox']
    
    # Final Suitability Score Calculation
    score_columns = [col for col in df.columns if col.startswith('N_')]
    df['Suitability_Score'] = df[score_columns].sum(axis=1)

    return df.sort_values(by='Suitability_Score', ascending=False)

# --- 3. HOTSPOT AND TIMING ANALYSIS (Primary Output) ---

def analyze_hotspots_and_timing(results_df):
    """
    Provides specific efficiency timing and hotspot context for the top 5 locations.
    """
    timing_guidance = {
        'Standard B2B Day (10am-7pm)': "Efficiency: 11:30 am - 5:00 pm. Aligns with government/finance sectors; focused daytime activity.",
        'Retail/Tech Day (11am-8pm)': "Efficiency: 3:00 pm - 8:00 pm. Higher evening traffic; suitable for consumer services and extended working hours.",
        'Global B2B/Airport (24hr)': "Efficiency: 10:00 am - 6:00 pm (Core), 24/7 (Support). Stable access for international clients/operations.",
        'Corporate B2B Day (9am-6pm)': "Efficiency: 10:00 am - 5:00 pm. Structured, full-day corporate environment (BFSI, IT, GCCs).",
        'Tech/Flex Day (10am-7pm)': "Efficiency: 11:00 am - 6:00 pm. Hybrid-friendly, catering to startup culture and flexible work models.",
        'Industrial Day (9am-6pm)': "Efficiency: 9:30 am - 5:00 pm. Optimized for logistics, manufacturing, and production cycles.",
        'Local Business Day (10am-7pm)': "Efficiency: 11:00 am - 6:00 pm. Focused on local community client visits and service operations.",
        'Low Activity': "Efficiency is highly variable. Focus on remote or project-based work, rather than local foot traffic."
    }

    analysis_list = []
    top_locations = results_df.head(5) # Focus on the top 5 ranked markets
    
    for rank, row in top_locations.iterrows():
        hotspot_summary = (
            f"Corporate Clients: {row['Proximity_to_Corporate_HQs']:.1f}/5.0. "
            f"Talent Pool (College): {row['Proximity_to_Colleges']:.1f}/5.0."
        )
        
        analysis_list.append({
            'Rank': rank + 1,
            'Micro_Market': row['Micro_Market'],
            'Suitability_Score': row['Suitability_Score'],
            'Hotspot_Summary': hotspot_summary,
            'Peak_Activity_Type': row['Peak_Efficiency_Timing'],
            'Efficiency_Guidance': timing_guidance.get(row['Peak_Efficiency_Timing'])
        })
        
    return analysis_list

# --- MAIN EXECUTION ---
if __name__ == '__main__':
    # 1. Load Data
    office_df = get_micro_market_data()
    
    # 2. Calculate Suitability Score (for ranking purposes only)
    results_df = calculate_suitability_score(office_df.copy())
    
    # 3. Perform and Present Hotspot & Timing Analysis
    timing_results = analyze_hotspots_and_timing(results_df)

    # --- OUTPUT PRESENTATION ---
    print("## 🎯 Delhi NCR Hotspot & Optimal Timing Analysis")
    print("### Focused Analysis for a New, Growing Business (Top 5 Markets)")
    print("---")
    
    # Detailed Hotspot and Timing Analysis
    for analysis in timing_results:
        print(f"\n--- Rank {analysis['Rank']}: {analysis['Micro_Market']} (Suitability Score: {analysis['Suitability_Score']:.4f}) ---")
        print(f"**Major Hotspots Proximity:** {analysis['Hotspot_Summary']}")
        print(f"**Peak Activity Type:** {analysis['Peak_Activity_Type']}")
        print(f"**Efficient Operating Hours:** {analysis['Efficiency_Guidance']}")
        
    print("\n---")
    
    # Final Recommendation Summary
    top_recommendation = results_df.iloc[0]
    print(f"🥇 **Highest Ranked Micro-Market:** {top_recommendation['Micro_Market']}")
    print(f"   *This location provides the best overall balance of talent access, corporate proximity, and growth potential based on its high Suitability Score.*")
